
# Query1

select provider_id, hospital_name, avg(score) AS avg_score, sum(score) AS sum_score
    FROM procedure
    group by provider_id, hospital_name
    having sum_score > 1999
    order by avg_score desc
    LIMIT 10;

# Result

450348FALLS COMMUNITY HOSPITAL AND CLINIC235.583333333333342827.0
400079HOSP COMUNITARIO BUEN SAMARITANO167.252676.0
310002NEWARK BETH ISRAEL MEDICAL CENTER134.815789473684225123.0
400032HOSPITAL HERMANOS MELENDEZ INC130.210526315789482474.0
400013HOSPITAL MENONITA DE CAYEY125.252004.0
140300PROVIDENT HOSPITAL OF CHICAGO123.666666666666672968.0
330202KINGS COUNTY HOSPITAL CENTER123.19512195121955051.0
210002UNIVERSITY OF MARYLAND MEDICAL CENTER121.433333333333343643.0
450289HARRIS HEALTH SYSTEM121.153846153846164725.0
330182ST FRANCIS HOSPITAL, ROSLYN119.297297297297294414.0

# These are Top 10 hospitals scoring best average  score in providing quality care which have total score >= 2000 
FALLS COMMUNITY HOSPITAL AND CLINIC tops the list with average score of 235.6 followed by HOSP COMUNITARIO BUEN SAMARITANO.

# Query2

select provider_id, hospital_name, avg(score) AS avg_score, sum(score) AS sum_score
    FROM procedure
    group by provider_id, hospital_name
    having avg_score > 100
    order by sum_score desc
    LIMIT 10;

# Result

310002NEWARK BETH ISRAEL MEDICAL CENTER134.815789473684225123.0
330202KINGS COUNTY HOSPITAL CENTER123.19512195121955051.0
330101NEW YORK-PRESBYTERIAN HOSPITAL111.790697674418614807.0
450289HARRIS HEALTH SYSTEM121.153846153846164725.0
050060COMMUNITY REGIONAL MEDICAL CENTER119.179487179487184648.0
320001UNM HOSPITAL115.5254621.0
450213UNIVERSITY HEALTH SYSTEM112.414634146341474609.0
050327LOMA LINDA UNIVERSITY MEDICAL CENTER104.113636363636364581.0
180067UNIVERSITY OF KENTUCKY HOSPITAL107.619047619047624520.0
050292RIVERSIDE COUNTY REGIONAL MEDICAL CENTER112.754510.0

# These are Top 10 hospitals scoring best total score which have average score of >=100
NEWARK BETH ISRAEL MEDICAL CENTER is the largest hospital that also have average score >=100
followed by KINGS COUNTY HOSPITAL CENTER.

  


